REACT_APP_FIREBASE_API_KEY=AIzaSyBsQKzNmGlHkNWK4u0FmYdzclP3impRWbo
REACT_APP_FIREBASE_AUTH_DOMAIN=dancingcat-756a7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dancingcat-756a7
REACT_APP_FIREBASE_DB_URL=https://dancingcat-756a7-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_CLOUDINARY_PRESET=kqy8xr5v
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dtsnh3wrz/image/upload